DB_CONNECTION=pgsql
DB_HOST=pg
DB_DATABASE=mydb
DB_USERNAME=root
DB_PASSWORD=1q2w3e4r5t
DB_PORT=5432

POSTGRES_PASSWORD=1q2w3e4r5t
POSTGRES_DB=mydb
POSTGRES_USER=root
POSTGRES_HOST=pg
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata